stages:
  - test
  - publish

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never  # Prevent pipeline run for push event
    - when: always # Run pipeline for all other cases

variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_DRIVER: overlay2

test:
  stage: test
  image: gradle:jdk11-hotspot
  services:
    - docker:dind
  script:
    - gradle test

publish:
  stage: publish
  when: manual
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
  script:
    - docker build -t fous/academic-degree-service:latest .
    - docker push fous/academic-degree-service:latest